<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width">
    <title>ECMAScript 6 compatibility table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600">
    <link rel="stylesheet" href="../master.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../master.js"></script>
    <script>
      var __script_executed = {};
      if (typeof global === 'undefined') {
        this.lacksGlobal = true;
        var global = this;
      }
      function __createIterableObject(arr, methods) {
        methods = methods || {};
        if (typeof Symbol !== 'function' || !Symbol.iterator) {
          return {};
        }
        arr.length++;
        var iterator = {
          next: function() {
            return { value: arr.shift(), done: arr.length <= 0 };
          },
          'return': methods['return'],
          'throw': methods['throw']
        };
        var iterable = {};
        iterable[Symbol.iterator] = function(){ return iterator; }
        return iterable;
      }
    </script>
    <script>
      (function() {
        var s = document.createElement('script'),
            t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://api.flattr.com/js/0.6/load.js?mode=auto&uid=kangax';
        t.parentNode.insertBefore(s, t);
      })();
    </script>
</head>
<body class="es6">
  <div id="header">
    <a href="../" id="logo"><img src="../logo.png" alt="JS compat"></a>
    <div id="nav">
      <span class="hidden-mobile">ECMAScript</span>
      <span class="versions">
        <a href="../es5">5</a><!--
        --><a href="../es6" class="current">6</a><!--
        --><a href="../es2016plus">2016+</a><!--
        --><a href="../esnext">next</a><!--
        --><a href="../esintl">intl</a><!--
        --><a href="../non-standard">non-standard</a>
      </span>
      <span class="hidden-mobile">compatibility table</span>
    </div>

  </div>
  <div id="body">

    <table id="table-wrapper">
      <thead>
        <tr>
          <th class="test-name">Feature name</th>
          <th class="current">Current browser</th>
          <!-- TABLE HEADERS -->
        </tr>
      </thead>
      <tbody>
        <!-- TABLE BODY -->
      </tbody>
    </table>
  </div>
  <pre class="info-tooltip" style="display:none"></pre>
  <script src="../jquery.floatThead.min.js"></script>
</body>
</html>
